{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTConfig": {
    "Key": "M3tr0dat4coD1N6c4mpbO0k1N6m4na63m3nT5ySteMN1Ch",
    "Issuer": "UrlServer",
    "Audience": "UrlClient"
  }
}